<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/login-cadastroLogin.css" />
    <title>DevTech</title>
  </head>
  <body>
    <div class="container" id="logado">
      <div class="logo">
        <img src="./assets/poligono.svg" alt="poligono DevTech" />
        <span>DevTech</span>
      </div>

      <form>
        <div class="input-wrapper">
          <label for="usuario">Usuário</label>
          <input type="text" id="usuario" placeholder="Digite seu usuário" />
        </div>

        <div class="input-wrapper">
          <label for="senha">Senha</label>
          <input type="password" id="senha" placeholder="Digite sua senha" />
        </div>

        <input
          class="submit"
          type="submit"
          value="Entrar"
          onclick="logar(); return false"
        />
      </form>
      <a href="./html/cadastro-login.html">Crie sua conta</a>
    </div>
    <script src="./javascript/teste.js"></script>
  </body>
</html>
