<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/index-cadastroLogin.css" />
    <title>DevTech</title>
  </head>
  <body>
    <div class="center">
      <div class="container" id="logado">
        <div class="logo">
          <img src="./assets/poligono.svg" alt="poligono DevTech" />
          <span>DevTech</span>
        </div>

        <form>
          <div class="input-wrapper">
            <label for="usuario">Usuário</label>
            <input type="text" id="usuario" placeholder="Digite seu usuário" />
          </div>

          <div class="input-wrapper">
            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Digite sua senha" />
          </div>

          <input class="submit" type="submit" value="Entrar" />
        </form>
        <a href="./html/cadastro-login.html">Crie sua conta</a>
      </div>
    </div>
  </body>
</html>
